<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Pacientes.Paginas.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../CSS/Styles.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" type="text/css"/>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js" ></script>

    

    <%-- <script src="../Scripts/jquery-3.6.0.intellisense.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/jquery-3.6.0.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/jquery.maskedinput.js"></script>
    <script src="../Scripts/jquery.maskedinput.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#TextCpf").mask("999.999.999-99");
            var dialogDefine = $("#divLoginDialog").dialog({
                
                autoOpen: false,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: true,
                position: [550, 250],
                title: "Login",
                overlay: "background-color: black; opacity: 90",
                buttons: {
                    Cancel: function () { $(this).dialog('close'); },
                    Ok: function () { /*Call your custom validation code;*/ }
                }
            }); //end dialog
            
            $("#hlkShowLogin").click(function () {
                $("#divLoginDialog").dialog('open');
                $("#divLoginDialog").parent().appendTo($("form:first"));
                
                return;
            });
        });//end Jquery
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">

        <header id="navigation">

            <nav>
                <asp:Label ID="labelMenu" runat="server" CssClass="botoesMenu">Lista</asp:Label>                
                <asp:HyperLink ID="h1Pacientes" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Pacientes.aspx">Pacientes</asp:HyperLink>
                <asp:HyperLink ID="h1Usuarios" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Pacientes.aspx">Usuarios</asp:HyperLink>
                <asp:HyperLink ID="h1Alergia" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Alergia.aspx">Alergias</asp:HyperLink>
                <asp:HyperLink ID="h1Sair" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Login.aspx">Sair</asp:HyperLink>
            </nav>

        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
