<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Pacientes.Paginas.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../CSS/Styles.css" />
    <%-- <script src="../Scripts/jquery-3.6.0.intellisense.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/jquery-3.6.0.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/jquery.maskedinput.js"></script>
    <script src="../Scripts/jquery.maskedinput.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#TextCpf").mask("999.999.999-99");
            var dialogDefine = $("#divLoginDialog").dialog({
                
                autoOpen: false,
                modal: true,
                closeOnEscape: true,
                draggable: true,
                resizable: true,
                position: [550, 250],
                title: "Login",
                overlay: "background-color: black; opacity: 90",
                buttons: {
                    Cancel: function () { $(this).dialog('close'); },
                    Ok: function () { /*Call your custom validation code;*/ }
                }
            }); //end dialog
            
            $("#hlkShowLogin").click(function () {
                $("#divLoginDialog").dialog('open');
                $("#divLoginDialog").parent().appendTo($("form:first"));
                
                return;
            });
        });//end Jquery
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">

        <header id="navigation">

            <nav>
                <asp:Label ID="labelMenu" runat="server" CssClass="botoesMenu">Lista</asp:Label>                
                <asp:HyperLink ID="h1Pacientes" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Produtos.aspx">Pacientes</asp:HyperLink>
                <asp:HyperLink ID="h1Usuarios" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Produtos.aspx">Usuarios</asp:HyperLink>
                <asp:HyperLink ID="h1Sair" runat="server" CssClass="botoesMenu" NavigateUrl="~/Paginas/Login.aspx">Sair</asp:HyperLink>
            </nav>

        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
